##
## tap
## 
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"


##
## brew
##
brew "coreutils"
brew "curl"
brew "gh"
brew "git"
brew "git-extras"
brew "gnupg"
brew "gnu-sed"
brew "go"
brew "grep"
brew "make"
brew "neovim"
brew "starship"
brew "vim"
brew "webp"


##
## cask
##
cask "1password"
cask "brave-browser"
cask "deepl"
cask "discord"
cask "docker"
cask "firefox"
cask "ghostty"
cask "google-chrome"
#cask "google-drive"
#cask "microsoft-excel"
#cask "microsoft-powerpoint"
#cask "microsoft-word"
cask "notion"
cask "raycast"
#cask "slack"
cask "visual-studio-code"
#cask "zoom"
# JetBrains
cask "datagrip"
cask "goland"
cask "intellij-idea"
cask "jetbrains-toolbox"

# font
cask "font-hack-nerd-font"


##
## mas
##
if OS.mac?  # macの時のみ実行。(linux[wsl]で使う可能性があるため)
  mas "LINE",                 id: 539883307
  #mas "Microsoft Excel",      id: 462058435
  #mas "Microsoft PowerPoint", id: 462062816
  #mas "Microsoft Word",       id: 462054704
  mas "RunCat",               id: 1429033973
  mas "Skitch",               id: 425955336
  mas "Twitter",              id: 1482454543
end
