##
## brew
##
brew "coreutils"
brew "curl"
brew "gh"
brew "git"
brew "git-extras"
brew "gnupg"
brew "gnu-sed"
brew "go"
brew "grep"
brew "make"
brew "neovim"
brew "starship"
brew "vim"
brew "webp"


##
## cask
##
cask "1password"
cask "deepl"
cask "discord"
cask "firefox"
cask "ghostty"
cask "google-chrome"
cask "notion"
cask "raycast"
cask "slack"
cask "visual-studio-code"

# font
cask "font-hack-nerd-font"

##
## mas
##
if OS.mac?  # macの時のみ実行
  mas "RunCat",               id: 1429033973
  mas "Skitch",               id: 425955336
end
